<!DOCTYPE html>
<html>
<head>
<title>Odonos</title>

<!--text bicdeg tag uud
<p>_temdgiin text
    <h1> <h6> Garchig 
        <pre>_text iig baigaagaarn haruuldag tag
            <br>_dooshoo mur unagaah
            <b>_bold_text buduun bolgon
                <i>_italic_naluu bolgoh
                    <u>_underlined dooguur zuraastai--> 
<style>
    h1 {
        color: black;
    }
</style>
</head>
<body>
    <h1>Odool hiceeh shuu!!!</h1>
    
    <p>ER n l hiceeh tuushtai.</p>
    <p>Uulengoo <br> Bayraa Javhaa</p>
    <P> huvia hicee <hr> Odoo eheliy</P>
    <!--2024-11-24 11:17-->
    <img src="1.jpg" alt="ahtega sags tglood uzhiu hha" width="400" height="500" />

    <p>-ene salbart sport shig l dont</p>

    <!--tr:mur, th:baganii tolgoi, td: nud-->
    <table>
        <tr>
            <th>ahhahha</th>
        </tr>
        <tr>
            <td></td>
            <td>ahahhhaaaa</td>
        </tr>
    </table>
    <ul>
        <li> bayraa</li>
        <li>javhaa</li>
        <li>uuganaa</li>
    </ul>
    <ol>
        <li>Bayraa</li>
        <li>Javhaa</li>
        <li>Uuganaa</li>
    </ol>
    <i>i tag hha</i>
    <span>span tag</span>
    <b>b tag</b>
    <strong>strong tag</strong>
    <dd>dd tag</dd>

    <style>
        h1 { display: block;}
        h1 { font-size: 2em;}
        h1 {margin-top: 0.67em;}
        h1 {margin-bottom: 0.67em;}
        h1 {margin-left: 0;}
        h1 {margin-right: 0;}
        h1 {font-weight: bold;}
        /* css comment*/

       
        .color{
            color: aqua;
        }
        #h1color {
            color: blue;
        }
         .color, #h1color {
            color: red;
        }
        div h1, h2 {
            background-color: green;
            color: white;
        }
        .box {
      width: 100px;
      height: 80px;
      background-color: lightblue;
      border: 1px solid blue;
      margin: 40px;
      padding: 20px;
    }
    p::after {
        content: " - After content";
    }
    /* ::after elementiin content hesgiin ard content nemne*/
    p::before {
        content: "befor content";
    }
    /* ::before elementiin content hesgiin omno content nemne*/
    /* ::first-letter   texstiin ehnii usgiig zagvarchlahad ashigladag*/
    /* '::first-line' textiin ehnii muriig zagvarchlahad ashigladag*/
    /* '::marker'  Jagsaaltiin temdeglegeeg zagvarchlahad ashigladag*/
    /* '::selection'  Hereglegchiin songoson elementiin hesgiig zagvarchlahad ashiglana*/




    

    </style>
    <h1 class="color"> Hello world</h1>
    <div> default color</div>
    <div class="color"> my color</div>

    <h1 id="h1color"> Hello world!</h1>
    <div> default color</div>
    <div id="h1color"> MY color</div>

    <h1> HELLO WORLD! </h1>
    <p class="color"> Other color</p>
    <div id="h1color"> My color</div>
    <div>
        <h2>Hello world</h2>
        <section>
            <h1>hello world! 2</h1>
        </section>
    </div>
    <h1>hello world</h1>
    <h1>hello world</h1>
    
    <h1 style="color: greEn;"> Hello world</h1>
    <p style="background-color: aqua;"> My style</p>
    <div style="font-size: large;">Hi</div>
    
    <a href="https://youtu.be/Er82bryJwVs?si=rjhhG9X_jz6yOius">bluess<youtube class="com"></youtube></a>
    <a href="https://www.instagram.com/reel/DCjlhLwyOxR/?utm_source=ig_web_copy_link">IG </a>
    <!--'a' tag n adil link eer ym orulj irehw-->
    
    <div class="box"> <!--'div'  tag uusged class uusgene uusgesen class inha nereer style hiine'BOX-ner'-->
        Ene bol neg div tag yum.
    </div>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/Er82bryJwVs?si=PQys9WdbssuJUv4-&amp;start=4" 
      title="YouTube video player"
       frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen></iframe> 
         <!--'iframe' tag n video uur ym link copy dod awcirj bolno-->
        
         <button type="button">blue mehh</button>
         <!--'button' tag n delgetsen deer tovchluur nemeh-->

         <h1>The form element</h1>

<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
<!--"form" tag n hereglegchees ugugdul avah zoriulalttai element
 "label" tag n hereglegchded talbariin neriig haruulahad ashigladag-->
 <!--"input" tag n hereglegchees medeelel awahad ashigladag
 for- attribute for="fname" n id="f0name" talbartai holbootoi gedgiig zaana
 <form action="/action_page.php"> - form iin ugugdliin server haygiig zaana.
 "br" tag n mur shiljehed asjiglana label , input iin hoorond muriin zasvar nemdeg-->
 <a href="http://youtube.com"> end dar</a> <!--holboos-->
 <ol>
    <li>1</li>
    <!--Toogoor dugaarlah-->
    <li>2</li>
 </ol>

  <ul>
    <li>1</li>
    <!-- tsegtei temdeglene-->
    <li>2</li>
  </ul>
  <dl>
    <dd>Dogol mur</dd>
    <dt>zuun mur</dt>
  </dl>
  <video width="320" height="240" controls>
    <source src="">
  </video>
</body>
<footer> </footer>
</html>