<!DOCTYPE html>
<html lang="mn">
<head>
    <title>Хичээлийн Хуваарь</title>
    <style>
        
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .saaral { background-color: #333; color: #fff;}
        .red { background-color: #f42323; }
        .green { background-color: #14da28; }
        .blue { background-color: #12adf5; }
        .orange { background-color: #efa824; }
        </style>
</head>
<body>

<h1>Хичээлийн Хуваарь</h1>

<table>
    <tr>
        <th class="saaral">Цаг</th>
        <th class="saaral">Даваа</th>
        <th class="saaral">Мягмар</th>
        <th class="saaral">Лхагва</th>
        <th class="saaral">Пүрэв</th>
        <th class="saaral">Баасан</th>
    </tr>
    <tr>
        <td class="saaral">09:20 - 10:50</td>
        <td></td>
        <td class="red" colspan="2">IOI121 - Б.Тулга<br>(2-р цаг) - C403</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="saaral">11:30 - 13:00</td>
        <td class="green">IOI113 - Б.Оргил<br>(3-р цаг) - C403</td>
        <td></td>
        <td class="blue"rowspan="2">IOI122 - Д.Төмөрчөдөр<br>(3-р цаг) - B402B</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="saaral">13:10 - 14:40</td>
        <td class="blue">IOI122 - Э.Энх-Амгалан<br>(4-р цаг) - C403</td>
        <td></td>
        
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="saaral">14:50 - 16:20</td>
        <td class="orange"rowspan="2">IOI123 - Э.Оргил<br>(5-р цаг) - B402B</td>
        <td></td>
        <td></td>
        <td class="green" rowspan="2">IOI113 - Б.Оргил<br>(5-р цаг) - B402A</td>
        <td class="red"rowspan="2">IOI121 - Б.Удвал<br>(5-р цаг) - B402B</td>
    </tr>
    <tr>
        <td class="saaral">16:30 - 18:00</td>
        <td></td>
        <td></td>
        
    </tr>
</table>

</body>
</html>
