<!DOCTYPE html>
<html lang="mn">
<head>
    <title>Dasgal Ajil</title>
    <style>
        body {
          
            background-color: black;
            color: white;
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid #59ff0089;
            padding: 25px;
            text-align: center;
        }
        th {
            background-color: #333333b9;
        }
        .avatar {
            width: 200px;
            height: 100px;
        }
        ul {
            list-style-type: none;
            padding: 5;
            margin: 20;
        }
         ul li::before {
          content: "• ";
              color: white;
     }
    </style>
</head>
<body>

  

    <table>
        <tr>
            <th>№</th>
            <th>Tseej zurag</th>
            <th>Hereglegchiin ner</th>
            <th>Hiih durtai zuils</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://images.unsplash.com/photo-1719937206667-ac87c15ad3e9?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="tseej zurag" class="avatar"></td>
            <td>Ovog ner</td>
            <td>
                <ul>
                    <li>Durtai zuil 1</li>
                    <li>durtai zuil 2</li>
                    <li>durtai zuil 3</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="5.jpg" alt="Tseej zurag" class="avatar"></td>
            <td>Ovog ner</td>
            <td>
                <ul>
                    <li>durtai zuil 1</li>
                    <li>durtai zuil 2</li>
                    <li>durtai zuil 3</li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>
